PROCEDURE dot_product(VAR v1,v2: ARRAY_OF FLOAT;)
VAR
    ps:FLOAT:=0;
    i,j:INTEGER;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
        FOR j FROM 0 TO tab2.length-1 STEP 1 DO
            ps:=v1[i]*v2[j];
        END_FOR
    END_FOR
END

ALGORITHM dot
VAR
    i,j:INTEGER;
    result:FLOAT:=0;
    arr1 : ARRAY_OF FLOAT;
    arr2 : ARRAY_OF FLOAT;
BEGIN
    write('enter the values of the first vectors');
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        read(arr1[i]);
    END_FOR
    write('enter the values of the second vectors');
    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        read(arr2[i]);
    END_FOR
    result:=dot_product(arr1,arr2);
    IF (result:=0) THEN
        write('the 2 vectors are orthogonal');
    ELSE
        write('the 2 vectors are not orthogonal');
    END_IF
END